version: '3'

vars:
  SEC_NAMESPACE: '{{.NAMESPACE | default "security"}}'


tasks:
  install-trivy:
    desc: Install Trivy
    cmds:
      - task: check-namespace-presence
      - | 
        if helm list -n security | grep trivy; then
          echo "Trivy Helm chart is already installed"
        else
          echo "Installing Trivy Helm chart..."
          helm repo add aquasecurity https://aquasecurity.github.io/helm-charts
          helm repo update
          helm install trivy-operator aqua/trivy-operator --namespace security --create-namespace --version 0.11.0 --values ./security/trivy-values.yaml
        fi

  check-namespace-presence:
    desc: Check Namespace Presence
    cmds:
      - | 
        if kubectl get namespaces | grep -q {{.SEC_NAMESPACE}}; then
          echo "Namespace {{.SEC_NAMESPACE}} already exists"
        else
          echo "Creating namespace {{.SEC_NAMESPACE}}..."
          kubectl create namespace {{.SEC_NAMESPACE}}
        fi