
prefix: ss
project: azsnow
env: dev

az_location: eastus

snow_service_uri: "https://admin:mHdqab3PUOE6@dev109039.service-now.com/api/sn_em_connector/em/inbound_event?source=azuremonitor"
testemailaddress: sakharamshinde@gmail.com
