version: '3'

vars:
  DOCKER_USERNAME: "{{.DOCKER_USERNAME}}"

tasks:
  install-prerequisities:
    desc: Install Prerequisites
    cmds:
      - sudo apt-get update
      - sudo apt-get install -y curl openssh-server ca-certificates tzdata perl

  add-package-repository-and-install:
    desc: Add Package Repository and Install GitLab package
    cmds:
      - curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.deb.sh | sudo bash

  install-gitlab:
    desc: Install GitLab with manual SSL certificates
    cmds:
      - |
        sudo EXTERNAL_URL="https://gitlab.local.com" apt-get install gitlab-ee \
        -o Dpkg::Options::="--force-confold" \
        -o Dpkg::Options::="--force-confdef"

  configure-gitlab:
    desc: Configure GitLab
    cmds:
      - sudo gitlab-ctl reconfigure
      - sudo gitlab-ctl restart
  
  get-gitlab-password:
    desc: Get GitLab Root Password for the Account 'root'
    cmds:
      - sudo cat /etc/gitlab/initial_root_password

  get-gitlab-logs:
    desc: Get GitLab Logs based on the service
    cmds:
      - cat /var/log/gitlab/nginx/current


  install-gitlab-runner:
    desc: Install GitLab Runner
    cmds:
      # Download the binary for your system
      - sudo curl -L --output /usr/local/bin/gitlab-runner https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-amd64
      # Give it permission to execute
      - sudo chmod +x /usr/local/bin/gitlab-runner
      # Create a GitLab Runner user
      - sudo useradd --comment 'GitLab Runner' --create-home gitlab-runner --shell /bin/bash
      # Install and run as a service
      - sudo gitlab-runner install --user=gitlab-runner --working-directory=/home/gitlab-runner
      - sudo gitlab-runner start
  
  register-gitlab-runner:
    desc: Register GitLab Runner
    cmds:
      - sudo gitlab-runner register

  troubleshoot-gitlab-runner:
    desc: Troubleshoot GitLab Runner
    cmds:
      - sudo gitlab-runner verify
      - sudo gitlab-runner status
      - sudo gitlab-runner list
  
  edit-gitlab-runner-config:
    desc: Edit GitLab Runner Configuration
    cmds:
      - sudo vim /etc/gitlab-runner/config.toml

  docker-build-runner-image:
    desc: Build Docker Image for GitLab Runner
    cmds:
      - docker build -t gitlab-runner:latest .
  
  docker-push-runner-image:
    desc: Push Docker Image to Docker Hub
    cmds:
        - docker tag gitlab-runner:latest {{.DOCKER_USERNAME}}/gitlab-runner:latest
        - docker push {{.DOCKER_USERNAME}}/gitlab-runner:latest