//Azure Credentials
azure_key_path = "E:\\GitRepo\\common\\azure_terraform_user_key.pem"


az_linux_vnet_name   = "az_linux_vnet"
az_linux_subnet_name = "az_linux_subnet"
az_vnet_nic_name     = "az_linux_nic"
az_linux_vm_name     = "azlinuxmssqlvm"
az_rg_name           = "az_linux_mssql_ss"
az_rg_location       = "East US"

sa_password = "P@ssword1!"
