common_name               = ""
subject_alternative_names = ["*."]
keyvault_name             = "kv02"
keyvault_resource_group   = "rg04"
email_address             = ""
server_url                = "https://acme-v02.api.letsencrypt.org/directory"
dns_resource_group        = "rg04"

              