﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "dotnet", "dotnet\dotnet.csproj", "{DB62FD79-5FBE-4DC5-9E60-19F53C54223F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "dotnet (1)", "dotnet", "{B100CCDF-CCC5-4582-A462-0D17289A6984}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "temp1", "dotnet\temp1\temp1.csproj", "{CD9B4CB5-59F2-4EAE-AFE2-7C1AC6AE26F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB62FD79-5FBE-4DC5-9E60-19F53C54223F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB62FD79-5FBE-4DC5-9E60-19F53C54223F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB62FD79-5FBE-4DC5-9E60-19F53C54223F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB62FD79-5FBE-4DC5-9E60-19F53C54223F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD9B4CB5-59F2-4EAE-AFE2-7C1AC6AE26F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD9B4CB5-59F2-4EAE-AFE2-7C1AC6AE26F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD9B4CB5-59F2-4EAE-AFE2-7C1AC6AE26F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD9B4CB5-59F2-4EAE-AFE2-7C1AC6AE26F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{CD9B4CB5-59F2-4EAE-AFE2-7C1AC6AE26F9} = {B100CCDF-CCC5-4582-A462-0D17289A6984}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61CC8B78-7FC3-485E-B02E-CEBEEA9C3D36}
	EndGlobalSection
EndGlobal
