apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3  # Number of pod replicas
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.21.6  # Specify the NGINX image and version
        ports:
        - containerPort: 80  # Expose port 80 for HTTP traffic
        envFrom:
        - configMapRef:
            name: nginx-configmap  # Reference to a ConfigMap for environment variables
        - secretRef:
            name: nginx-secret  # Reference to a Secret for sensitive data
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        volumeMounts:
        - name: nginx-config-volume
          mountPath: /etc/nginx/conf.d
          subPath: nginx.conf  # Mounting a specific file from the ConfigMap
        - name: nginx-secret-volume
          mountPath: /etc/nginx/ssl
          readOnly: true
      volumes:
      - name: nginx-config-volume
        configMap:
          name: nginx-configmap
          items:
          - key: nginx.conf
            path: nginx.conf  # Define the path where the config file should be mounted
      - name: nginx-secret-volume
        secret:
          secretName: nginx-secret
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1  # Maximum number of pods that can be unavailable during update
      maxSurge: 1  # Maximum number of extra pods that can be scheduled during update
