//Azure Credentials
azure_key_path  = "E:\\GitRepo\\automation\\common\\azure_terraform_user_key.pem"

az_resource_group = "ss_ms_sql_database"
sql_username      = "sqladmin"
sql_password      = "P@ssword1!"
sql_server_name   = "azsasqlsingledb"
az_location       = "East US"
database_name1    = "db1"
sql_elastic_pool1 = "sqlelasticpool1"