version: 3

tasks:
  prerequisites:
    desc: Install prerequisites
    cmds:
      - echo "Installing prerequisites"
      - |
        if docker volume inspect middleware_postgres_data > /dev/null 2>&1; then
          echo "Volume middleware_postgres_data already exists"
        else
          powershell -Command "docker volume create middleware_postgres_data"
        fi
      - |
        if docker volume inspect middleware_keys > /dev/null 2>&1; then
          echo "Volume middleware_keys already exists"
        else
          powershell -Command "docker volume create middleware_keys"
        fi
        
  run-middleware:
    desc: Run middleware
    cmds:
      - | 
        if [ "$(docker ps -q -f name=middleware)" ]; then
          echo "Middleware container is already running"
        else
          docker run --name middleware \
                     -p 3333:3333 \
                     -p 9696:9696 \
                     -p 9697:9697 \
                     -v middleware_postgres_data:/var/lib/postgresql/data \
                     -v middleware_keys:/app/keys \
                     -d middlewareeng/middleware:latest
        fi
  
  check-container-logs:
    desc: Check Container logs
    cmds:
      - docker logs -f middleware

  stop-middleware:
    desc: Stop middleware
    cmds:
      - docker stop middleware

  check-frontend-logs:
    desc: Check Frontend logs
    cmds:
      - docker exec -it middleware tail --lines 500 -f /var/log/web-server/web-server.log

  check-backend-api-logs:
    desc: Check Backend API logs
    cmds:
      - docker exec -it middleware tail --lines 500 -f /var/log/api-server/api-server.log

  check-backend-sync-logs:
    desc: Check Backend Sync Server Logs
    cmds:
      - docker exec -it middleware tail --lines 500 -f /var/log/sync-server/sync-server.log

  check-redis-logs:
    desc: Check Redis logs
    cmds:
      - docker exec -it middleware tail --lines 500 -f /var/log/redis/redis.log

  check-postgres-logs:
    desc: Check Postgres logs
    cmds:
      - docker exec -it middleware tail --lines 500 -f /var/log/postgres/postgres.log