// AWS Credentials
aws_region       = "us-west-2"
aws_key_name     = "awscitintergration"
private_key_path = "E:\\GitRepo\\common\\awscitintergration.pem"
aws_username     = "ubuntu"

db_vpc_id            = "vpc-08ab3b7c966e22704"
pub_uw2a_subnet_id   = "subnet-0d60c90c7c795f773"
sample_txt_file_path = "sample_txt_file.txt"

