// AWS Credentials
aws_key_name     = "xor_aws_terraform_user_key"
private_key_path = "E:\\GitRepo\\common\\xor_aws_terraform_user_key.pem"
aws_username     = "ec2-user"

sqlUsername = "sqladmin"
sqlPassword = "Password1!"

vpc_cidr     = "10.0.0.0/16"
subnet_cidr1 = "10.0.1.0/24"
subnet_cidr2 = "10.0.2.0/24"

rds_allocated_storage = "20"