security_groups:
  - name: intg-security-group
    resource: vpcintegration
    ingress_ports:
      rule1:
        protocol: "TCP"
        from_port: 21
        to_port: 21
      rule2:
        protocol: "TCP"
        from_port: 22
        to_port: 22
      rule3:
        protocol: "TCP"
        from_port: 80
        to_port: 80
      rule4:
        protocol: "TCP"
        from_port: 990
        to_port: 990
      rule5:
        protocol: "TCP"
        from_port: 9990
        to_port: 10000
      rule6:
        protocol: "TCP"
        from_port: 3389
        to_port: 3389
      rule7:
        protocol: "TCP"
        from_port: 443
        to_port: 443
    vpcfilter: module.custom_vpc.name

  - name: sql-security-group
    resource: sql-ec2
    ingress_ports:
      rule1:
        protocol: "TCP"
        from_port: 3389
        to_port: 3389
      rule2:
        protocol: "TCP"
        from_port: 1433
        to_port: 1433
      rule3:
        protocol: "TCP"
        from_port: 5985
        to_port: 5985
      rule4:
        rotocol: "TCP"
        from_port: 5986
        to_port: 5986
    vpcfilter: module.data_store_vpc.vpc_name
