//Azure Credentials
azure_key_path  = "E:\\GitRepo\\automation\\common\\azure_terraform_user_key.pem"

az_resource_group = "az_sql_db_fg_ss"
sql_username      = "sqladmin"
sql_password      = "P@ssword1!"
sql_server_name   = "sql-srvr-primary"
az_location       = "East US"
sql_elastic_pool1 = "pool1"

database_name1    = "db4"
database_name2    = "db5"
database_name3    = "db6"
